# phantoms-backend

./: .env  .gitattributes  .gitignore  Dockerfile  Dockerfile - backup  Phantoms.drawio  README.md  TODO.txt  cqnews types  pom.xml  post-commit  post-commit.bat
.github/workflows/: docker-build.yml  keep-render-service-active.yml
data/: Phantoms.drawio
doc/: SdoLauncher.cs  TODO.txt  daoyu_login_flow.md  ffxiv-signin-helper.postman_collection.json  how-to-login.md  how-to-update-daoyukey.md  时序图.puml
doc/Data extraction/: dump-postgres-202503201152.sql  dump-postgres-202503201157.sql  dump-postgres-202504301639.sql  visitor_stats_rows.csv
src/archive/PIS/: Arith.java  CaptchaUtil.java  CharToImageUtils.java  Convert.java  CustomLocalDateTimeDeserializer.java  DateTransform.java  ExcelFillCellMergeStrategy.java  SpringUtils.java
src/archive/TH/: DateUtils.java  MyIdGenerator.java
src/archive/excel/: RowHeightWriteHandler.java
src/main/java/com/phantoms/phantomsbackend/: PhantomsBackendApplication.java
src/main/java/com/phantoms/phantomsbackend/common/bean/: ApiResponse.java  ResultInfo.java  SearchResponse.java  SearchResult.java
src/main/java/com/phantoms/phantomsbackend/common/config/: AppConfig.java  CacheConfig.java  D1Properties.java  EnvConfig.java  JacksonConfig.java  LeanCloudConfig.java  MySQLConfig.java  NativeWsConfig.java  OpenApiConfig.java  PostgreSQLConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  SchedulingConfig.java  SecondaryDataSourceConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  XIVAPIConfig.java
src/main/java/com/phantoms/phantomsbackend/common/excel/: AbstractExcelExport.java  AbstractExcelImport.java  HeadWidthHandler.java  MergeHandler.java
src/main/java/com/phantoms/phantomsbackend/common/exception/: ServiceException.java
src/main/java/com/phantoms/phantomsbackend/common/jasper/: AbstractReport.java  JasperModel.java  JasperReport.java  ReportDto.java  ReportException.java  ReportModel.java
src/main/java/com/phantoms/phantomsbackend/common/serializer/: CustomOffsetDateTimeDeserializer.java  JsonArraySerializer.java
src/main/java/com/phantoms/phantomsbackend/common/utils/: CyouClient.java  D1Util.java  DateUtils.java  EmailUtil.java  FF14CrystalNewsUtils.java  FF14GlobalNewsUtils.java  FF14NewsUtils.java  LeanCloudUtils.java  LittlenightmareClient.java  NapCatQQUtil.java  ProxyUtil.java  ProxyUtilArchive.java  ProxyUtilArchive2.java  RedisUtil.java  RisingStonesLoginTool.java  RisingStonesSigninHelper.java  RisingStonesUtils.java  SpringContextHolder.java  SumemoUtils.java  XIVAPIClient.java
src/main/java/com/phantoms/phantomsbackend/config/: SwaggerConfig.java
src/main/java/com/phantoms/phantomsbackend/controller/: AuthUserController.java  CacheController.java  D1Controller.java  EmailController.java  FfxivSigninController.java  ImageProxyController.java  LeanCloudController.java  MessageController.java  OneBotController.java  OneLiveWebhookController.java  PingController.java  RecruitmentController.java  RisingStonesController.java  RisingStonesSigninController.java  SumemoController.java  TestController.java  UserController.java  WebSocketController.java  XIVAPIController.java
src/main/java/com/phantoms/phantomsbackend/dto/: ImageDTO.java  MessageDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/phantoms/phantomsbackend/entity/: Image.java  Message.java  User.java  UserProfile.java
src/main/java/com/phantoms/phantomsbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/phantoms/phantomsbackend/mapper/: AuthUserMapper.java  ImageMapper.java  MessageMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/phantoms/phantomsbackend/mapper/onebot/: ChatRecordMapper.java
src/main/java/com/phantoms/phantomsbackend/mapper/typehandlers/: UUIDTypeHandler.java
src/main/java/com/phantoms/phantomsbackend/pojo/dto/: ChatRecordDTO.java  ImageDTO.java  MessageDTO.java  MessageWithUserDTO.java  NewUserRequestDTO.java  UserDTO.java  UserProfileDTO.java  UserWithAvatarDTO.java
src/main/java/com/phantoms/phantomsbackend/pojo/entity/: AuthUser.java  HousingSale.java  Image.java  Message.java  Pagination.java  RecruitmentResponse.java  User.java  UserProfile.java
src/main/java/com/phantoms/phantomsbackend/pojo/model/: AuthUserModel.java  ImageModel.java  MessageModel.java  UserModel.java  UserProfileModel.java
src/main/java/com/phantoms/phantomsbackend/repository/: AuthUserRepository.java  MessageRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/phantoms/phantomsbackend/repository/onebot/: ChatRecordRepository.java
src/main/java/com/phantoms/phantomsbackend/repository/primary/: BaseRepository.java  PrimaryAuthUserRepository.java  PrimaryExpeditionaryTeamRepository.java  PrimaryMessageRepository.java  PrimaryPasswordRepository.java  PrimaryUserProfileRepository.java  PrimaryUserRepository.java  RecruitmentRepository.java  SystemConfigRepository.java
src/main/java/com/phantoms/phantomsbackend/repository/secondary/: BaseRepository.java  SecondaryAuthUserRepository.java  SecondaryExpeditionaryTeamRepository.java  (+4 more)
src/main/java/com/phantoms/phantomsbackend/service/: AuthUserService.java  D1Service.java  DaoYuKeyCacheService.java  EmailService.java  LeanCloudService.java  MessageService.java  OneBotService.java  OneLiveWebhookService.java  RecruitmentService.java  RisingStonesService.java  SystemConfigService.java  UserService.java  XIVAPIService.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml
src/main/resources/mappers/archive/: AuthUserMapper.xml  ChatRecordMapper.xml  ImageMapper.xml  MessageMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/email/: welcomeEmailTemplate.html
src/test/: STOMP-Test.html  stomp.umd.min.js  webSocketTest.html
src/test/java/com/phantoms/phantomsbackend/: MySQLConnectionTest.java  NapCatQQTest.java  PhantomsBackendApplicationTests.java  XIVAPIExample.java
(+70 files in other folders)
