server.port=8080

logging.level.org.springframework=DEBUG
logging.level.springfox=DEBUG

# Supabase Direct Connection mode
#spring.datasource.url=jdbc:postgresql://db.qnwhrdsnwhrdivakvvex.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=LUOCANYUlcy20000506YukiRinLL

# Supabase Transaction Pooler mode
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.qnwhrdsnwhrdivakvvex
spring.datasource.password=LUOCANYUlcy20000506YukiRinLL

# Hikari
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.bytecode.provider=bytebuddy

# E-mail(QQ ????)
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=944989026@qq.com
spring.mail.password=qixiimerghhhbcga
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
email.from.name=Phantoms Official