server.port=8080

# log4j2
logging.level.org.springframework=DEBUG
logging.level.springfox=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.postgresql=DEBUG

# Supabase Direct Connection mode
#spring.datasource.url=jdbc:postgresql://db.qnwhrdsnwhrdivakvvex.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=LUOCANYUlcy20000506YukiRinLL

# Supabase Transaction Pooler mode
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.qnwhrdsnwhrdivakvvex
spring.datasource.password=LUOCANYUlcy20000506YukiRinLL

# Hikari
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=SupabasePool
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
# ?? HikariCP ????????
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheSizeMiB=0


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.bytecode.provider=bytebuddy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# E-mail(QQ ????)
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=944989026@qq.com
spring.mail.password=qixiimerghhhbcga
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
email.from.name=Phantoms Official