# ???????
server.port=8080

# ??????? (Supabase Direct Connection mode)
#spring.datasource.url=jdbc:postgresql://db.qnwhrdsnwhrdivakvvex.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=LUOCANYUlcy20000506YukiRinLL

# ??????? (Supabase Transaction Pooler mode)
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.qnwhrdsnwhrdivakvvex
spring.datasource.password=LUOCANYUlcy20000506YukiRinLL

# Hibernate ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update